# SpellCaster

./: README.md  build.gradle  settings.gradle
requirements/conversations/: conversation 1.txt  conversation 2.txt  conversation 3.txt  conversation 4.txt
src/main/groovy/com/mpc/spellcaster/: Context.groovy  SpellcasterApplication.groovy
src/main/groovy/com/mpc/spellcaster/api/: ContextController.groovy  RedisPublisher.groovy  RedisStreamHandler.groovy  SpellCasterController.groovy
src/main/groovy/com/mpc/spellcaster/cache/: ContextUploadService.groovy
src/main/groovy/com/mpc/spellcaster/config/: RedisConfig.groovy  RedisProperties.groovy  SwaggerConfig.groovy  WebConfig.groovy
src/main/groovy/com/mpc/spellcaster/error/: ContextNotFoundException.groovy  ExpressionEvaluationException.groovy  SpellCasterExceptionHandler.groovy
src/main/groovy/com/mpc/spellcaster/message/: ContextPubSub.groovy  ContextPublisher.groovy  ContextSubscriber.groovy  ContextUploadedMessage.groovy
src/main/groovy/com/mpc/spellcaster/model/: Context.groovy  Result.groovy
src/main/groovy/com/mpc/spellcaster/repository/: ContextRepository.groovy
src/main/groovy/com/mpc/spellcaster/service/: ContextObjectService.groovy  ContextService.groovy  ContextUploadService.groovy  ReactiveRedisService.groovy  RedisService.groovy  SpellCaster.groovy  SpellCasterContext.groovy  (+1 more)
src/main/resources/: application.properties
src/main/resources/json_to_spel/: JSON_To_SpEL.txt  expressionSample1.json  expressionSample1Schema.json  expressionSchemaDetails  jsonRepresentingSpEL.txt  sampleValidatorLogic.txt  spellCasterLib.txt
src/main/resources/openapi/: api-docs.txt
src/main/resources/requirements/: auto-gpt-chat  unit-tests.txt
src/test/groovy/com/mpc/spellcaster/: SpellcasterApplicationTests.groovy
(+3 files in other folders)
